 h1 {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Automatically fit columns */
    gap: 10px;
    width: 100%;
    max-width: 1200px; /* Set a maximum width for the grid container */
    box-sizing: border-box;
  }
  
  .gallery {
    border: 1px solid #ccc;
    background-color: #fff;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border 0.3s;
  }
  
  .gallery:hover {
    border: 1px solid #777;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }